## BACK
1. On the root folder run "npm install".
2. Then on the same root folder run "npm run dev"
3. Back end will be listening trouht port 4000
4. DB created at MongoDB Atlas

## Front
1. On the root folder run "cd frontend" and then "npm install"
2. Then on the same frontend folder run "npm start"
3. Front will be runing on port 4200


# You need to have Mongo installed locally.